# Capstone2

./: .env  .gitignore  README.md  build.gradle  docker-build.sh  docker-compose.yml  settings.gradle
.github/workflows/: deploy-eureka.yml  deploy-traffic.yml  deploy-user.yml
community-service/: build.gradle
community-service/src/main/java/com/project/communityservice/: CommunityServiceApplication.java
community-service/src/test/java/com/project/communityservice/: CommunityServiceApplicationTests.java
data/: Untitled.ipynb
eureka/: Dockerfile  build.gradle
eureka/.github/ISSUE_TEMPLATE/: ✨-feature.md  🐛-fix.md  📝-documentation.md
eureka/.github/workflows/: cd.yml
eureka/src/main/java/com/be/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/be/eureka/: EurekaApplicationTests.java
traffic-service/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
traffic-service/.github/workflows/: cd.yml
traffic-service/src/main/java/com/project/trafficservice/: TrafficServiceApplication.java
traffic-service/src/main/java/com/project/trafficservice/domain/traffic/controller/: CongestionController.java
traffic-service/src/main/java/com/project/trafficservice/domain/traffic/dto/: BusCongestionData.java
traffic-service/src/main/java/com/project/trafficservice/domain/traffic/dto/request/: BusCongestionRequest.java
traffic-service/src/main/java/com/project/trafficservice/domain/traffic/dto/response/: BusCongestionResponse.java
traffic-service/src/main/java/com/project/trafficservice/domain/traffic/entity/: BusCongestionData.java  Congestion.java
traffic-service/src/main/java/com/project/trafficservice/domain/traffic/repository/: BusCongestionRepository.java
traffic-service/src/main/java/com/project/trafficservice/domain/traffic/service/: CongestionService.java  CsvDataLoad.java  TrafficService.java
traffic-service/src/main/java/com/project/trafficservice/global/common/: BaseTimeEntity.java
traffic-service/src/main/java/com/project/trafficservice/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
traffic-service/src/main/java/com/project/trafficservice/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
traffic-service/src/main/java/com/project/trafficservice/global/exception/model/: BaseErrorCode.java
traffic-service/src/main/java/com/project/trafficservice/global/response/: BaseResponse.java
traffic-service/src/main/resources/: application.properties
traffic-service/src/test/java/com/project/trafficservice/: TrafficServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/.github/workflows/: cd.yml
user-service/src/main/java/com/project/userservice/: UserServiceApplication.java
user-service/src/main/java/com/project/userservice/auth/controller/: AuthController.java
user-service/src/main/java/com/project/userservice/auth/dto/request/: LoginRequest.java
user-service/src/main/java/com/project/userservice/auth/dto/response/: LoginResponse.java
user-service/src/main/java/com/project/userservice/auth/exception/: AuthErrorCode.java
user-service/src/main/java/com/project/userservice/auth/mapper/: AuthMapper.java
user-service/src/main/java/com/project/userservice/auth/service/: AuthService.java
user-service/src/main/java/com/project/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/project/userservice/global/: BaseTimeEntity.java
user-service/src/main/java/com/project/userservice/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/project/userservice/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/com/project/userservice/global/exception/model/: BaseErrorCode.java
user-service/src/main/java/com/project/userservice/global/jwt/: JwtProvider.java
user-service/src/main/java/com/project/userservice/global/response/: BaseResponse.java
user-service/src/main/java/com/project/userservice/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/project/userservice/user/controller/: UserController.java
user-service/src/main/java/com/project/userservice/user/dto/request/: SignUpRequest.java
user-service/src/main/java/com/project/userservice/user/dto/response/: SignUpResponse.java
user-service/src/main/java/com/project/userservice/user/entity/: Role.java  User.java
user-service/src/main/java/com/project/userservice/user/exception/: UserErrorCode.java
user-service/src/main/java/com/project/userservice/user/mapper/: UserMapper.java
user-service/src/main/java/com/project/userservice/user/repository/: UserRepository.java
user-service/src/main/java/com/project/userservice/user/service/: UserService.java
user-service/src/main/resources/: application.properties
